# GMAILintroduction

./: .project  pom.xml
src/main/java/com/xaplayd/GMAILintroduction/: GMailer.java
src/test/java/com/xaplayd/GMAILintroduction/: GMailerTest.java
